# BlockChainApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/pprojects/blockchainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pprojects/blockchainapp/: BlockChainApplication.kt  MainActivity.kt
app/src/main/java/br/pprojects/blockchainapp/data/database/: AppDatabase.kt  BitCoinInfoDao.kt
app/src/main/java/br/pprojects/blockchainapp/data/model/local/: PointValue.kt
app/src/main/java/br/pprojects/blockchainapp/data/model/remote/: ChartResponse.kt  PoolInfo.kt  ResultAPI.kt  ServerError.kt  StatsInfo.kt  TransactionsPerSecondChartResponse.kt
app/src/main/java/br/pprojects/blockchainapp/data/network/: ApiService.kt  ClientInterceptor.kt  OkHttpIntercerptor.kt  RetrofitManager.kt
app/src/main/java/br/pprojects/blockchainapp/data/repository/local/: DatabaseRepository.kt
app/src/main/java/br/pprojects/blockchainapp/data/repository/remote/: BitCoinInfoRepository.kt  WebServiceRepository.kt
app/src/main/java/br/pprojects/blockchainapp/di/: BitCoinInfoModule.kt  ConfigModule.kt  DatabaseModule.kt  NetworkModule.kt  WebServiceModule.kt
app/src/main/java/br/pprojects/blockchainapp/ui/: BitCoinPricesActivity.kt  BitCoinPricesViewModel.kt  BitcoinPricesViewModel.kt  Graph.kt  MainActivity.kt
app/src/main/java/br/pprojects/blockchainapp/utils/: Constants.kt  DatabaseTypeConverter.kt  NetworkExt.kt  UtilsExt.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_bitcoin_prices.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/pprojects/blockchainapp/: ExampleUnitTest.kt
