// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        constraintLayoutVersion = '2.0.0-alpha5'
        retrofit_version = '2.5.0'
        koin_version = '2.0.1'
        lifecycle_version = '2.0.0-alpha01'
        coroutines_version = '1.0.1'
        androidx_core_version = '1.0.2'
        okhttp_logging_version = '4.1.0'
        appcompat_version = '1.0.0'
        graphview_version = '4.2.2'
        room_version = '2.2.0-alpha02'
        ktlint_version = '0.29.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}